{
  "name": "meteor-app",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "build-android": "./build-android.sh",
    "copy-file": "./copy-file-updater.sh",
    "build-dev": "./build-dev.sh",
    "run-local-server": "./runToServer.sh",
    "start-mob-dev": "NODE_ENV=development APP_ENV=dev APP_WEB=192.168.0.10 APP_PORT=3000 APP_PROTOCOL=http meteor run android-device --settings settings/settings-local.json",
    "start-dev": "NODE_ENV=development APP_ENV=dev APP_WEB=dev.aya-jo.com APP_PORT=443 APP_PROTOCOL=https meteor run --settings settings/settings-development.json",
    "start-qa": "NODE_ENV=development APP_ENV=qa APP_WEB=qa-ayamobi.aya-jo.com APP_PORT=3141 APP_PROTOCOL=http meteor run --settings settings/settings-qa.json",
    "start-stg": "NODE_ENV=production APP_ENV=stg APP_WEB=stg-ayamobi.aya-jo.com APP_PORT=3241 APP_PROTOCOL=http meteor run --settings settings/settings-staging.json",
    "start-prod": "NODE_ENV=production APP_ENV=prod APP_WEB=web.aya-jo.com APP_PORT=443 APP_PROTOCOL=https meteor run --settings settings/settings-production.json",
    "build-qa": "NODE_ENV=development APP_ENV=qa APP_WEB=qa-ayamobi.aya-jo.com APP_PORT=3141 APP_PROTOCOL=http meteor build  /var/mobile/build/qa-ayamobi --server https://web.aya-jo.com:443 --mobile-settings settings/settings-qa.json",
    "build-stg": "NODE_ENV=production APP_ENV=stg APP_WEB=stg-ayamobi.aya-jo.com APP_PORT=3241 APP_PROTOCOL=http meteor build /var/mobile/build/stg-ayamobi --server https://web.aya-jo.com:443 --mobile-settings settings/settings-staging.json",
    "build-prod": "NODE_ENV=production APP_ENV=prod APP_WEB=web.aya-jo.com APP_PORT=443 APP_PROTOCOL=https meteor build  /var/mobile/build/ayamobi/ --server https://web.aya-jo.com:443 --mobile-settings settings/settings-production.json"
  },
  "dependencies": {
    "@awesome-cordova-plugins/zbar": "^5.44.0",
    "@babel/runtime": "^7.27.6",
    "angular": "^1.6.10",
    "angular-animate": "^1.8.3",
    "angular-base64-upload": "^0.1.23",
    "angular-meteor": "^1.3.12",
    "angular-qr": "^0.2.3",
    "atob": "^2.1.2",
    "base64-stream": "^1.0.0",
    "basic-authorization-header": "^0.2.7",
    "bcrypt": "^5.1.1",
    "blob-stream": "^0.1.3",
    "caniuse-lite": "^1.0.30001591",
    "canvas": "^2.11.0",
    "client-certificate-auth": "^0.3.0",
    "cordova-plugin-cszbar": "^1.3.4",
    "countrycitystatejson": "21.3.2702",
    "crc": "^4.2.0",
    "cybersource-rest-client": "^0.0.40",
    "eslint-plugin-angular": "^4.1.0",
    "eslint-plugin-meteor": "^7.3.0",
    "express": "^4.21.2",
    "http": "0.0.1-security",
    "iban": "^0.0.14",
    "imask": "^6.6.3",
    "javascript-obfuscator": "^4.1.1",
    "jose": "^5.10.0",
    "js-base64": "^3.7.7",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "libphonenumber-js": "^1.12.10",
    "meteor-node-stubs": "^1.2.19",
    "morgan": "^1.10.0",
    "ngtouch": "^1.0.1",
    "peer": "^0.6.1",
    "perf_hooks": "0.0.1",
    "prom-client": "^15.0.0",
    "promptpay-qr": "^0.5.0",
    "qr-scanner": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-oauth2": "^4.3.0",
    "socket.io": "^4.5.4",
    "uuid": "^11.1.0",
    "webshot": "^0.17.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "wss": "^0.0.2"
  },
  "devDependencies": {
    "babel-plugin-angularjs-annotate": "^0.10.0"
  },
  "preinstall": "npx npm-force-resolutions"
}
